{
  "ConnectionStrings": {
    "Connection": "Data Source=Data\\Database\\LocalDb.db;Pooling=True;Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
